# EduLoom-learner-service

./: learner-service-deployment.yaml  learner-service-service.yaml  pom.xml
.github/workflows/: maven.yml  workflow.yml
src/main/java/com/learningloom/learnerservice/: UIDGenerator.java
src/main/java/com/learningloom/learnerservice/config/: MailConfig.java  ValidationExceptionHandler.java
src/main/java/com/learningloom/learnerservice/controller/: LearnerController.java
src/main/java/com/learningloom/learnerservice/dto/: LearnerDto.java
src/main/java/com/learningloom/learnerservice/entity/: Learner.java  Notification.java
src/main/java/com/learningloom/learnerservice/enums/: NotificationStatus.java  OtpStatus.java
src/main/java/com/learningloom/learnerservice/feign/: NotificationClient.java
src/main/java/com/learningloom/learnerservice/repository/: NotificationRepository.java
src/main/java/com/learningloom/learnerservice/service/: LearnerService.java  LearnerServiceImpl.java  NotificationService.java
src/main/java/com/learningloom/learnerservice/service/impl/: LearnerServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/learningloom/learnerservice/util/: EncryptionUtil.java
src/main/resources/: application.properties
src/test/java/com/learningloom/learnerservice/: LearnerserviceApplicationTests.java
